<!DOCTYPE html>

<head>
    <title>源码-test-render-组件更新</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app"></div>
</body>

<script>

    // FIXME: vnode都没有component属性
    const { h, Fragment, render } = Vue

    const component = {
        render() {
            return h('h1', {
                style: {
                    color: 'red',

                }
            }, 'hello vue')
        }
    }
    const vnode = h(component)
    console.log(vnode)
    render(vnode, document.querySelector('#app'))

    setTimeout(
        () => {
            let component1 = {
                render() {
                    return h('p',  '哈哈哈')
                }
            }
            let vnode1 = h(component1)
            console.log(vnode1)
            render(vnode1, document.querySelector('#app'))

        }, 2000
    )

</script>

</html>